### **Import Libraries**

In [1]:
import pandas as pd

### **Loading the Extracted Financial Data**

In [2]:
financial_data = pd.read_csv('10k fillings final report .csv')

In [3]:
financial_data

,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities,Company
0,2023,211915,72361,411976,205753,87582,Microsoft
1,2022,198270,72738,364840,198298,89035,Microsoft
2,2021,168088,61271,333779,191791,76740,Microsoft
3,2023,96773,14974,106618,43009,13256,Tesla
4,2022,81462,12556,82338,36440,14724,Tesla
5,2021,53821,5519,62131,30548,11497,Tesla
6,2023,383285,96995,352583,290437,110543,Apple
7,2022,394328,99803,352755,302083,122151,Apple
8,2021,365817,94680,351002,287912,104038,Apple

In [4]:
# Calculate year-over-year percentage change for Total Revenue
financial_data['Revenue Growth (%)'] = financial_data.groupby('Company')['Total Revenue'].pct_change() * 100

# Calculate year-over-year percentage change for Net Income
financial_data['Net Income Growth (%)'] = financial_data.groupby('Company')['Net Income'].pct_change() * 100

# Calculate year-over-year percentage change for Total Assets
financial_data['Assets Growth (%)'] = financial_data.groupby('Company')['Total Assets'].pct_change() * 100

# Calculate year-over-year percentage change for Total Liabilities
financial_data['Liabilities Growth (%)'] = financial_data.groupby('Company')['Total Liabilities'].pct_change() * 100

# Calculate year-over-year percentage change for Cash Flow from Operating Activities
financial_data['Cash Flow Growth (%)'] = financial_data.groupby('Company')['Cash Flow from Operating Activities'].pct_change() * 100

# Impute NaN values that result from pct_change calculations with 0
financial_data.fillna(0, inplace=True)

In [5]:
# Display the updated DataFrame with growth rates
financial_data

,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities,Company,Revenue Growth (%),Net Income Growth (%),Assets Growth (%),Liabilities Growth (%),Cash Flow Growth (%)
0,2023,211915,72361,411976,205753,87582,Microsoft,0.000000,0.000000,0.000000,0.000000,0.000000
1,2022,198270,72738,364840,198298,89035,Microsoft,-6.438902,0.520999,-11.441443,-3.623276,1.659017
2,2021,168088,61271,333779,191791,76740,Microsoft,-15.222676,-15.764800,-8.513595,-3.281425,-13.809176
3,2023,96773,14974,106618,43009,13256,Tesla,0.000000,0.000000,0.000000,0.000000,0.000000
4,2022,81462,12556,82338,36440,14724,Tesla,-15.821562,-16.147990,-22.772890,-15.273547,11.074231
5,2021,53821,5519,62131,30548,11497,Tesla,-33.931158,-56.044919,-24.541524,-16.169045,-21.916599
6,2023,383285,96995,352583,290437,110543,Apple,0.000000,0.000000,0.000000,0.000000,0.000000
7,2022,394328,99803,352755,302083,122151,Apple,2.881146,2.894995,0.048783,4.009820,10.500891
8,2021,365817,94680,351002,287912,104038,Apple,-7.230275,-5.133112,-0.496945,-4.691095,-14.828368

In [6]:
financial_data.to_csv('final_financial_data_report.csv', index=False)

In [7]:
# Group by both Company and Year to analyze the trends over time
year_by_year = financial_data.groupby(['Company', 'Year']).agg({
    'Revenue Growth (%)': 'mean',
    'Net Income Growth (%)': 'mean',
    'Assets Growth (%)': 'mean',
    'Liabilities Growth (%)': 'mean',
    'Cash Flow Growth (%)': 'mean'
}).reset_index()

print("Year-by-Year Analysis:")
print(year_by_year)

Year-by-Year Analysis:
     Company  Year  Revenue Growth (%)  Net Income Growth (%)  \
0      Apple  2021           -7.230275              -5.133112
1      Apple  2022            2.881146               2.894995
2      Apple  2023            0.000000               0.000000
3  Microsoft  2021          -15.222676             -15.764800
4  Microsoft  2022           -6.438902               0.520999
5  Microsoft  2023            0.000000               0.000000
6      Tesla  2021          -33.931158             -56.044919
7      Tesla  2022          -15.821562             -16.147990
8      Tesla  2023            0.000000               0.000000

   Assets Growth (%)  Liabilities Growth (%)  Cash Flow Growth (%)
0          -0.496945               -4.691095            -14.828368
1           0.048783                4.009820             10.500891
2           0.000000                0.000000              0.000000
3          -8.513595               -3.281425            -13.809176
4         -11.441443               -3.623276              1.659017
5           0.000000                0.000000              0.000000
6         -24.541524              -16.169045            -21.916599
7         -22.772890              -15.273547             11.074231
8           0.000000                0.000000              0.000000

In [8]:
year_by_year.to_csv('year_by_year_summary_report.csv', index=False)

### **Findings:**

- **Apple** experienced a **decline in revenue growth** in 2021 but saw a **recovery in 2022**, with positive growth in revenue and net income. However, the **revenue growth rate** remained negative overall due to a sharp decline in 2021. In 2023, the growth remained flat.
  
- **Microsoft** exhibited a consistent **decline in revenue growth** across the years. In 2022, it had a slight recovery in net income growth but continued to struggle with **negative revenue** and **net income growth**. 

- **Tesla** showed the most extreme fluctuations, with a **huge drop in revenue growth** in 2021, followed by some recovery in 2022. However, **net income growth** remained negative across the three years.